<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="15dp"
        android:text="Post Type" />

    <RadioGroup
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/types">

        <RadioButton
            android:id="@+id/lostItem"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="35dp"
            android:text="lost" />

        <RadioButton
            android:id="@+id/foundItem"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="-50dp"
            android:text="found"/>
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/text1"
        android:hint="Name"
        android:id="@+id/title1"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="Phone"
        android:id="@+id/phone"
        android:layout_below="@id/title1"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="Description"
        android:id="@+id/desc"
        android:layout_below="@id/phone"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="Date"
        android:id="@+id/date"
        android:layout_below="@id/desc"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="Location"
        android:id="@+id/location"
        android:layout_below="@id/date"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_alignParentBottom="true"
        android:text="Save"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="Description"
        android:id="@+id/save"/>

</RelativeLayout>